* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
  color: #333;
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

h1::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  margin: 0 auto;
  border-bottom: 3px solid #2a8ca7;
}

section {
  display: grid;
  place-items: center;
  text-align: center;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

/* Header */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.nav,
.nav .nav-links {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
.nav {
  justify-content: space-between;
}
a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.nav a:hover {
  background-color: #2a8ca7;
  border-radius: 1px;
}

.nav .logo {
  font-size: 22px;
  font-weight: 500;
  margin-left: 400px;
}

.nav img {
  width: 50px;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
  margin-left: -110px;
}

.nav .nav-links a {
  transition: all 0.2s linear;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

.nav .navCloseBtn {
  display: none; 
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* Main section */

.topcontent {
  height: 100vh;
  text-align: center;
}
.topimage {
  background-image: url("https://i.ibb.co/J3HTrk8/herosec.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-size: cover;
}

.myname {
  font-size: 60px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
  color: white;
  -webkit-text-stroke: 1px black;
  text-transform: capitalize;
  line-height: 70px;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px 5px black;
}

h4 {
  font-size: 19px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px white;
  color: black;
}

.text-section .highlight {
  font-size: 40px;
  text-shadow: 2px 2px 5px white(0, 0, 0, 0.5);
}

/* About me */

.experienceblock {
  background-color: whitesmoke;
}

.about-content {
  display: grid;
  grid-template-areas: "image-section text-section";
}

.abouttitle {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  padding-top: 70px;
  padding-bottom: 40px;
  color: black;
}

.text-section {
  text-align: left;
  text-wrap: wrap;
  font-size: 30px;
  line-height: 1.5;
  padding-bottom: 20px;
}

.text-section p {
  text-align: left;
  padding-left: 1rem;
  color: black;
  text-wrap: wrap;
}

.underlining {
  padding-left: 1rem;
  text-decoration: underline;
}

.text-section h3 {
  text-align: left;
  color: #2a8ca7;
  padding-left: 1rem;
}

.list-about {
  list-style: none;
  padding-left: 1rem;
  font-size: 18px;
  color: black;
}

.text-section li::before {
  content: ">> ";
  color: #2a8ca7;
  font-weight: bold;
}

.image-section {
  padding: 20px;
  width: 500px;
  padding-bottom: 110px;
}

.image-section img {
  max-width: 300%;
}

.resume {
  display: block;
  text-align: center;
  margin: 10px;
  padding: 10px;
  color: white;
  background-color: #2a8ca7;
  border: none;
  outline: none;
  cursor: pointer;
  width: 13%;
}

/* Experience */

.experienceblock {
  background-color: lightgray;
}
.experience-content {
  display: grid;
  grid-template-areas: "card1 card2";
  gap: 40px;
  padding: 50px;
}

.exp-title {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  padding-top: 80px;
  color: black;
}

.exp-cardsection {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  height: 100%;
}

.exp-card {
  padding: 30px;
  text-align: center;
}

.exp-card img {
  width: 250px;
  height: 150px;
  object-fit: contain;
  background-color: black;
  border-radius: 20px;
}

.exp-card h2 {
  font-size: 25px;
  color: #2a8ca7;

  border-radius: 10px;
  padding: 5px;
  font-weight: bold;
  box-shadow: black;
  margin-top: 10px;
  margin-bottom: 5px;
}

.exp-card .exp-sentence {
  padding-top: 10px;
  font-size: 16px;
  color: black;
  line-height: 1.5;
}

.exp-title {
  grid-area: title;
  text-align: center;
  grid-column: 1;
  grid-row: 1 / 2;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  color: black;
}

/* Education */

.educationblock {
  background: whitesmoke;
}
.edu-content {
  display: grid;
  grid-template-areas: "unh cvr";
  gap: 40px;
  padding: 50px;
}

.edu-title {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  color: black;
  padding-top: 70px;
}

.edu-institute {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: lightgray;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  height: 95%;
}

.university {
  padding: 10px;
  text-align: center;
}

.university img {
  width: 250px;
  height: 150px;
  object-fit: contain;
  background: black;
  border-radius: 30px;
}

.university h2 {
  font-size: 22px;
  color: #2a8ca7;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 10px;
}

.university p {
  color: black;
  padding-top: 10px;
  padding-bottom: 5px;
}

.university .edu-sentence {
  padding-top: 10px;
  font-size: 16px;
  color: black;
  line-height: 1.5;
  text-decoration: none;
}

/* Competencies (skills and certifications) */

.competencyblock {
  background-color: lightgray;
}

.competencies {
  display: grid;
  grid-template-areas:
    "skills"
    "certs ";
  align-items: start;
}

.skillcert-title {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  color: black;
  padding-top: 70px;
  padding-bottom: 60px;
}

.competencies .skills,
.competencies .certs {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px #2a8ca7;
  background-color: black;
  border-radius: 20px;
  padding-left: 100px;
  padding-right: 80px;
  padding-bottom: 60px;
  width: 100%;
  height: 90%;
}

.skills img,
.certs img {
  width: 100px;
  object-fit: contain;
  margin: 15px;
}

.skills h2,
.certs h2 {
  font-size: 22px;
  color: white;
  margin-top: 20px;
  margin-bottom: 25px;
  padding: 5px;
  border-radius: 10px;
}

.skills p {
  color: white;
}

.skills ul,
.certs ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: center;
}

/* Projects */

.projectsblock {
  background: whitesmoke;
}
.proj-content {
  display: grid;
  grid-template-areas: "card1 card2";
  gap: 40px;
  padding: 50px;
}

.proj-title {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  color: black;
  padding-top: 70px;
}

.proj-cardsection {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: lightgray;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  height: 95%;
}

.proj-card {
  padding: 5px;
  text-align: center;
}

.proj-card img {
  width: 250px;
  object-fit: contain;
  border: #11101d;
  border-radius: 30px;
}

.proj-card p {
  color: black;
  padding-top: 10px;
  padding-bottom: 5px;
}

.center-proj-sentence {
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.proj-card p {
  padding-top: 10px;
  font-size: 15px;
  color: black;
  line-height: 1.5;
  text-align: justify;
}

.proj-card h3 {
  margin: 10px;
  text-align: center;
  color: #0a4d8c;
  font-size: 22px;
}

/* Blogs */

.blogsblock {
  background-color: lightgray;
}

.blog-content {
  display: grid;
  grid-template-areas: "blog1 blog2";
  gap: 40px;
  padding: 60px;
  padding-bottom: 90px;
}

.blog-title {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  color: black;
  padding-top: 80px;
}

.blog-section {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.blogcard {
  padding: 10px;
  text-align: center;
}

.blogcard img {
  width: 300px;
  height: 180px;
  object-fit: contain;
}

.blogcard h2 {
  font-size: 22px;
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
}

.blogcard p {
  color: black;
  padding-top: 10px;
  padding-bottom: 5px;
}

.blogcard .blog-sentence {
  padding-top: 10px;
  font-size: 16px;
  color: black;
  line-height: 1.5;
}

/* Contact me  */

.con-details {
  display: grid;
  grid-template-areas: "form";
  padding: 20px;
}

.contact-title {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0 0;
  color: black;
  margin-top: 60px;
  padding-top: 40px;
}

.lastimage {
  background-image: url("contactimage.jpg"); 
  background-repeat: no-repeat; 
  background-position: center;
  width: 100%;
  background-size: cover;
}

.icons {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 1px;
  width: 100%;
  height: 100%;
}

.forms {
  width: 100%;
}

form {
  display: grid;
}

input {
  padding: 10px 290px;
  border: 1px solid darkgrey;
  border-radius: 5px;
  margin: 8px;
  outline: none;
  font-size: 20px;
}

textarea {
  padding: 15px 235px;
  border: 1px solid darkgrey;
  border-radius: 5px;
  margin: 10px;
  outline: none;
  font-size: 20px;
  text-align: left;
}

button {
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #2a8ca7;
  color: white;
  cursor: pointer;
}

/* Footer */
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "icons icons"
    "p p"
    "small small";
  gap: 5px;
  height: auto;
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 10px;
}

p {
  grid-area: p;
  font-size: 18px;
  margin: 5px;
  text-align: center;
  color: white;
}

small {
  grid-area: small;
  font-size: 16px;
  margin: 10px;
  text-align: center;
  color: white;
}

.icons {
  grid-area: icons;
  background-color: none;
  background: none;
  box-shadow: none;
  border: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 30px;
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.icons img {
  width: 40px;
  object-fit: contain;
}

@media screen and (max-width: 500px) {

  .topnav a:not(:first-child) {
    display: none;
  }
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 12px 20px;
  }

  .nav-links a:hover {
    background-color: none;
  }


  .nav img {
    width: 60px;
    margin-left: -60px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    margin-left: -10px;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(7, 1fr); 
    grid-auto-flow: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
    align-items: right;
    z-index: -100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 40px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    visibility: collapse;
  }

  .nav.openNav .navCloseBtn {
    display: block;
  }

  .navOpenBtn {
    position: relative;
    z-index: 10;
  }

  .navOpenBtn.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navOpenBtn.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navOpenBtn.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  
  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .abouttitle {
    grid-row: 1;
    margin-right: 14px;
    margin-top: 40px;
  }

  .image-section {
    grid-row: 2;
    margin-left: -30px;
    margin-bottom: -50px;
  }

  .image-section img {
    display: block;
    margin-left: 90px;
    align-self: center;
  }

  .text-section {
    grid-row: 3;
  }

  .text-section h3 {
    text-align: center;
  }

  .text-section .about-content p {
    text-align: center;
  }

  .resume {
    width: 100px;
    margin-left: 200px;
  }

  .experience-content {
    display: grid;
    grid-template-areas:
      "card1"
      "card2";
    gap: 40px;
    padding: 50px;
  }

  .edu-content {
    display: grid;
    grid-template-areas:
      "unh"
      "cvr";
    gap: 40px;
    padding: 50px;
  }

  .competencies {
    display: grid;
    grid-template-areas:
      "skills"
      "certs ";
  }

  .skills h2,
  .certs h2 {
    border-radius: 8px;
    padding: 10px;
  }

  .skills ul,
  .certs ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .proj-content {
    display: grid;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
    gap: 40px;
    padding: 30px;
    justify-content: center;
    align-items: center;
  }

  .blog-content {
    display: grid;
    grid-template-areas:
      "blog1"
      "blog2";
    gap: 40px;
    padding: 50px;
  }

  input {
    padding: 20px 50px;
    border: 1px solid darkgrey;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    text-align: center;
  }

  textarea {
    padding: 20px 30px;
    border: 1px solid darkgrey;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    text-align: center;
  }
}
